<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.peacemjulecture.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_secondLectureFragment"
            app:destination="@id/secondLectureFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondLectureFragment"
        android:name="com.example.peacemjulecture.SecondLectureFragment"
        android:label="fragment_second_lecture"
        tools:layout="@layout/fragment_second_lecture" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.peacemjulecture.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator"/>
</navigation>